[ 00:00:04.463 -->  00:00:06.994] A SPEAKER_00
[ 00:00:17.254 -->  00:00:17.811] B SPEAKER_00
[ 00:00:17.811 -->  00:00:17.845] BF SPEAKER_01
[ 00:00:18.452 -->  00:00:25.506] BG SPEAKER_01
[ 00:00:19.144 -->  00:00:19.650] C SPEAKER_00
[ 00:00:23.684 -->  00:00:24.426] D SPEAKER_00
[ 00:00:25.506 -->  00:00:27.227] E SPEAKER_00
[ 00:00:28.679 -->  00:00:29.910] F SPEAKER_00
[ 00:00:29.505 -->  00:00:29.877] BH SPEAKER_01
[ 00:00:30.467 -->  00:00:45.840] BI SPEAKER_01
[ 00:00:46.634 -->  00:00:46.971] BJ SPEAKER_01
[ 00:00:47.258 -->  00:00:49.840] G SPEAKER_00
[ 00:00:47.579 -->  00:00:47.882] BK SPEAKER_01
[ 00:00:49.671 -->  00:00:56.387] BL SPEAKER_01
[ 00:00:54.329 -->  00:00:54.497] H SPEAKER_00
[ 00:00:56.978 -->  00:01:01.079] BM SPEAKER_01
[ 00:01:02.209 -->  00:01:05.314] BN SPEAKER_01
[ 00:01:05.922 -->  00:01:20.721] BO SPEAKER_01
[ 00:01:08.790 -->  00:01:09.634] I SPEAKER_00
[ 00:01:10.748 -->  00:01:11.474] J SPEAKER_00
[ 00:01:13.701 -->  00:01:14.427] K SPEAKER_00
[ 00:01:16.182 -->  00:01:17.667] L SPEAKER_00
[ 00:01:19.506 -->  00:01:21.734] M SPEAKER_00
[ 00:01:21.734 -->  00:01:22.999] BP SPEAKER_01
[ 00:01:23.826 -->  00:01:24.585] BQ SPEAKER_01
[ 00:01:25.581 -->  00:01:27.606] BR SPEAKER_01
[ 00:01:26.560 -->  00:01:27.285] N SPEAKER_00
[ 00:01:29.074 -->  00:01:35.234] BS SPEAKER_01
[ 00:01:36.533 -->  00:01:37.410] BT SPEAKER_01
[ 00:01:37.799 -->  00:01:39.722] O SPEAKER_00
[ 00:01:39.452 -->  00:01:41.562] BU SPEAKER_01
[ 00:01:41.849 -->  00:01:42.490] P SPEAKER_00
[ 00:01:43.671 -->  00:01:44.498] Q SPEAKER_00
[ 00:01:43.992 -->  00:01:45.460] BV SPEAKER_01
[ 00:01:46.050 -->  00:01:49.577] BW SPEAKER_01
[ 00:01:46.169 -->  00:01:46.439] R SPEAKER_00
[ 00:01:47.873 -->  00:01:48.480] S SPEAKER_00
[ 00:01:50.252 -->  00:02:02.892] BX SPEAKER_01
[ 00:01:53.020 -->  00:01:53.256] T SPEAKER_00
[ 00:01:56.597 -->  00:01:57.644] U SPEAKER_00
[ 00:02:00.529 -->  00:02:01.019] V SPEAKER_00
[ 00:02:04.022 -->  00:02:07.161] BY SPEAKER_01
[ 00:02:04.545 -->  00:02:05.322] W SPEAKER_00
[ 00:02:07.785 -->  00:02:12.645] BZ SPEAKER_01
[ 00:02:11.025 -->  00:02:11.312] X SPEAKER_00
[ 00:02:11.920 -->  00:02:13.995] Y SPEAKER_00
[ 00:02:13.995 -->  00:02:17.505] CA SPEAKER_01
[ 00:02:15.312 -->  00:02:16.139] Z SPEAKER_00
[ 00:02:18.585 -->  00:02:22.568] AA SPEAKER_00
[ 00:02:19.716 -->  00:02:19.969] CB SPEAKER_01
[ 00:02:23.766 -->  00:02:25.690] CC SPEAKER_01
[ 00:02:25.049 -->  00:02:25.403] AB SPEAKER_00
[ 00:02:26.449 -->  00:02:27.630] CD SPEAKER_01
[ 00:02:26.837 -->  00:02:30.870] AC SPEAKER_00
[ 00:02:30.482 -->  00:02:56.200] CE SPEAKER_01
[ 00:02:35.984 -->  00:02:36.254] AD SPEAKER_00
[ 00:02:56.453 -->  00:02:58.950] AE SPEAKER_00
[ 00:02:58.495 -->  00:02:59.558] CF SPEAKER_01
[ 00:03:00.351 -->  00:03:01.819] CG SPEAKER_01
[ 00:03:01.819 -->  00:03:03.659] AF SPEAKER_00
[ 00:03:04.755 -->  00:03:09.936] CH SPEAKER_01
[ 00:03:05.835 -->  00:03:06.578] AG SPEAKER_00
[ 00:03:09.936 -->  00:03:12.940] AH SPEAKER_00
[ 00:03:11.100 -->  00:03:11.269] CI SPEAKER_01
[ 00:03:12.585 -->  00:03:15.674] CJ SPEAKER_01
[ 00:03:15.235 -->  00:03:16.838] AI SPEAKER_00
[ 00:03:16.737 -->  00:03:20.753] CK SPEAKER_01
[ 00:03:20.753 -->  00:03:22.137] AJ SPEAKER_00
[ 00:03:21.546 -->  00:03:22.086] CL SPEAKER_01
[ 00:03:22.879 -->  00:03:23.352] CM SPEAKER_01
[ 00:03:24.297 -->  00:03:32.042] CN SPEAKER_01
[ 00:03:24.347 -->  00:03:24.567] AK SPEAKER_00
[ 00:03:26.710 -->  00:03:27.064] AL SPEAKER_00
[ 00:03:33.375 -->  00:03:37.004] CO SPEAKER_01
[ 00:03:37.004 -->  00:03:40.986] AM SPEAKER_00
[ 00:03:38.303 -->  00:03:39.079] CP SPEAKER_01
[ 00:03:41.729 -->  00:04:04.409] CQ SPEAKER_01
[ 00:03:43.889 -->  00:03:44.445] AN SPEAKER_00
[ 00:04:05.117 -->  00:04:06.045] AO SPEAKER_00
[ 00:04:06.045 -->  00:04:09.302] CR SPEAKER_01
[ 00:04:09.623 -->  00:04:09.775] AP SPEAKER_00
[ 00:04:10.433 -->  00:04:24.152] CS SPEAKER_01
[ 00:04:18.634 -->  00:04:18.938] AQ SPEAKER_00
[ 00:04:20.237 -->  00:04:20.254] AR SPEAKER_00
[ 00:04:24.152 -->  00:04:24.895] AS SPEAKER_00
[ 00:04:24.895 -->  00:04:54.477] CT SPEAKER_01
[ 00:04:55.067 -->  00:05:05.108] CU SPEAKER_01
[ 00:05:05.935 -->  00:05:15.756] CV SPEAKER_01
[ 00:05:05.985 -->  00:05:06.272] AT SPEAKER_00
[ 00:05:17.123 -->  00:05:21.190] CW SPEAKER_01
[ 00:05:21.190 -->  00:05:24.143] AU SPEAKER_00
[ 00:05:24.295 -->  00:05:26.016] CX SPEAKER_01
[ 00:05:26.016 -->  00:05:26.033] AV SPEAKER_00
[ 00:05:27.552 -->  00:05:29.273] CY SPEAKER_01
[ 00:05:28.986 -->  00:05:29.020] AW SPEAKER_00
[ 00:05:30.269 -->  00:05:31.990] CZ SPEAKER_01
[ 00:05:32.648 -->  00:05:36.141] AX SPEAKER_00
[ 00:05:34.960 -->  00:05:37.879] DA SPEAKER_01
[ 00:05:37.947 -->  00:05:38.369] AY SPEAKER_00
[ 00:05:38.504 -->  00:05:42.959] DB SPEAKER_01
[ 00:05:43.634 -->  00:05:48.359] DC SPEAKER_01
[ 00:05:48.780 -->  00:05:48.915] AZ SPEAKER_00
[ 00:05:49.472 -->  00:05:51.767] DD SPEAKER_01
[ 00:05:52.510 -->  00:05:53.792] DE SPEAKER_01
[ 00:05:55.075 -->  00:06:01.200] DF SPEAKER_01
[ 00:06:00.745 -->  00:06:01.352] BA SPEAKER_00
[ 00:06:02.078 -->  00:06:07.815] BB SPEAKER_00
[ 00:06:02.280 -->  00:06:02.939] DG SPEAKER_01
[ 00:06:06.516 -->  00:06:06.634] DH SPEAKER_01
[ 00:06:07.815 -->  00:06:08.710] DI SPEAKER_01
[ 00:06:09.300 -->  00:06:12.642] DJ SPEAKER_01
[ 00:06:13.722 -->  00:06:14.228] DK SPEAKER_01
[ 00:06:14.903 -->  00:06:15.342] DL SPEAKER_01
[ 00:06:16.489 -->  00:06:17.046] DM SPEAKER_01
[ 00:06:19.645 -->  00:06:21.906] BC SPEAKER_00
[ 00:06:23.104 -->  00:06:27.053] DN SPEAKER_01
[ 00:06:27.745 -->  00:06:43.574] DO SPEAKER_01
[ 00:06:44.249 -->  00:06:46.122] DP SPEAKER_01
[ 00:06:46.949 -->  00:06:59.115] DQ SPEAKER_01
[ 00:06:59.706 -->  00:07:07.469] DR SPEAKER_01
[ 00:07:08.987 -->  00:07:26.166] DS SPEAKER_01
[ 00:07:27.145 -->  00:07:30.908] BD SPEAKER_00
[ 00:07:30.284 -->  00:07:30.705] DT SPEAKER_01
[ 00:07:31.330 -->  00:07:35.380] DU SPEAKER_01
[ 00:07:34.485 -->  00:07:34.671] BE SPEAKER_00